<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        border: 1px solid grey;
        margin: 50px;
        padding: 15px;
        background-color: #ffffff;
        width: 230px;
        border-radius: 5px;
      }
      img {
        height: 150px;
        width: 200px;
        margin-bottom: 5px;
      }
      ul {
        list-style: none;
      }
      li {
        margin-bottom: 5px;
        padding: 5px;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="../es-card/200x150.svg" alt="" />
      <ul>
        <li>
          <h2>Card Title</h2>
          <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </li>
        <li>An item</li>
        <li>A second item</li>
        <li>A third item</li>
      </ul>
      <div>
        <a href="">Card link</a>
        <a href="">Card link</a>
      </div>
    </section>
  </body>
</html>
